<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="description"
          content="Unimos inteligência de Performance à dados e tecnologia para te colocar à frente da concorrência."/>
    <link rel="canonical" href="https://meediaonne.com"/>
    <meta property="og:locale" content="pt_BR"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Meediaonne - Especializada em gestão e otimização de campanhas digitais"/>
    <meta property="og:description"
          content="Unimos inteligência de Performance à dados e tecnologia para te colocar à frente da concorrência."/>

    <meta property="og:url" content="https://meediaonne.com/"/>
    <meta property="og:site_name" content="Meediaonne"/>
    <meta property="og:image" content="https://meediaonne.com/assets/img/banner-miniatura.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="800"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:label1" content="por"/>
    <meta name="twitter:data1" content="Meediaonne"/>

    <!-- ### Manifest and icons ### -->
    <!-- General -->
    <link rel="manifest" href="/assets/favicons/manifest.json">

    <meta name="theme-color" content="#ffffff">
    <meta name="application-name" content="Meediaonne">

    <link rel="shortcut icon" href="/assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/favicons/favicon.ico" type="image/x-icon">

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">

    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="Meedia Onne">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-icon-180x180.png">
    <!--<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="grey">-->

    <!-- Microsoft -->
    <meta name="msapplication-TileColor" content="grey">
    <meta name="msapplication-config" content="/assets/favicons/browserconfig.xml">
    <!-- ### /Manifest and icons ### -->

    <title>Meediaonne - Especializada em gestão e otimização de campanhas digitais</title>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NSJJL8D');</script>
    <!-- End Google Tag Manager -->

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NSJJL8D"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>

<div class="container-fluid top-banner ">


    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-11">
            <a href="#"><img id="logo" src="/assets/img/logo-MeediaOnne.png" class="mt-5"></a>
        </div>
    </div>

    <div class="row justify-content-center row-top-banner pb-5">

        <div class="col-lg-6 top-banner-title top-banner-title-politica d-flex justify-content-center">
            <div class="politica-privacidade align-self-center">

                <h1>Política de Privacidade</h1>
                <h2>Política de privacidade para&nbsp;<a href="https://www.otvfoco.com.br/">TV Foco</a></h2>
                <p>Todas as suas informações pessoais recolhidas, serão usadas para o ajudar a tornar a sua visita no
                    nosso site
                    o mais produtiva e agradável possível.</p>
                <p>A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso site é importante para o
                    TV
                    Foco.</p>
                <p>Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem o TV
                    Foco
                    serão tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei
                    n.º
                    67/98).</p>
                <p>A informação pessoal recolhida pode incluir o seu nome, e-mail, número de telefone e/ou telemóvel,
                    morada,
                    data de nascimento e/ou outros.</p>
                <p>O uso do TV Foco pressupõe a aceitação deste Acordo de privacidade. A equipe do TV Foco reserva-se ao
                    direito
                    de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de
                    privacidade com regularidade de forma a estar sempre atualizado.</p>
                <h2>Os anúncios</h2>
                <p>Tal como outros websites, coletamos e utilizamos informação contida nos anúncios. A informação
                    contida nos
                    anúncios, inclui o seu endereço IP (Internet Protocol), o seu ISP (Internet Service Provider, como o
                    Oi
                    Velox, NET, ou outro), o browser que utilizou ao visitar o nosso website (como o Internet Explorer
                    ou o
                    Firefox), o tempo da sua visita e que páginas visitou dentro do nosso website.</p>
                <h2>Cookie DoubleClick Dart</h2>
                <p>O Google, como fornecedor de terceiros, utiliza cookies para exibir anúncios no nosso website;</p>
                <p>Com o cookie DART, o Google pode exibir anúncios com base nas visitas que o leitor fez a outros
                    websites na
                    Internet;</p>
                <p>Os utilizadores podem desativar o cookie DART visitando a Política de&nbsp;privacidade da rede de
                    conteúdo&nbsp;e
                    dos anúncios do Google.</p>
                <h2>Os Cookies e Web Beacons</h2>
                <p>Utilizamos cookies para armazenar informação, tais como as suas preferências pessoas quando visita o
                    nosso
                    website. Isto poderá incluir um simples popup, ou uma ligação em vários serviços que providenciamos,
                    tais
                    como fóruns.</p>
                <p>Em adição também utilizamos publicidade de terceiros no nosso website para suportar os custos de
                    manutenção.
                    Alguns destes publicitários, poderão utilizar tecnologias como os cookies e/ou web beacons quando
                    publicitam
                    no nosso website, o que fará com que esses publicitários (como o Google através do Google AdSense)
                    também
                    recebam a sua informação pessoal, como o endereço IP, o seu ISP, o seu browser, etc. Esta função é
                    geralmente utilizada para geotargeting (mostrar publicidade de São Paulo apenas aos leitores
                    oriundos de São
                    Paulo por ex.) ou apresentar publicidade direcionada a um tipo de utilizador (como mostrar
                    publicidade de
                    restaurante a um utilizador que visita sites de culinária regularmente, por ex.).</p>
                <p>Você detém o poder de <a
                        href="https://support.google.com/accounts/answer/61416?hl=pt-BR&amp;co=GENIE.Platform%3DDesktop"
                        target="_blank" rel="noopener noreferrer">desligar os seus cookies</a>, nas opções do seu
                    browser, ou
                    efetuando alterações nas ferramentas de programas Anti-Vírus, como o Norton Internet Security. No
                    entanto,
                    isso poderá alterar a forma como interage com o nosso website, ou outros websites. Isso poderá
                    afetar ou não
                    permitir que faça logins em programas, sites ou fóruns da nossa e de outras redes.</p>
                <h2>Ligações a Sites de terceiros</h2>
                <p>O TV Foco possui ligações para outros sites, os quais, a nosso ver, podem conter informações /
                    ferramentas
                    úteis para os nossos visitantes. A nossa política de privacidade não é aplicada a sites de
                    terceiros, pelo
                    que, caso visite outro site a partir do nosso deverá ler a politica de privacidade do mesmo.</p>
                <p>Não nos responsabilizamos pela política de privacidade ou conteúdo presente nesses mesmos sites.</p>
                <h2>Comentários</h2>
                <p>Quando os visitantes deixam comentários no site, coletamos os dados exibidos no formulário de
                    comentários e
                    também o endereço IP do visitante e a string do agente do usuário do navegador para ajudar na
                    detecção de
                    spam.</p>
                <p>&nbsp;</p>
            </div>

        </div>

    </div>

    <div class="row">
        <div class="col-12 img-footer"></div>
    </div>

    <div class="row card-background2 justify-content-center footer-text">
        <div class="col-lg-3 align-self-center footer_address footer_margin">
            <p><img id="logo_footer" src="/assets/img/logo-MeediaOnne.png"></p>
        </div>
        <div class="col-lg-3 footer_address footer_margin">
            <p class="footer_title">Endereço</p>
            <p>Av. Dr Cardoso de Melo, 1750</p>
            <p>9 Andar - Vila Olímpia, São Paulo - SP</p>
            <p>CEP 04548-005</p>
        </div>
        <div class="col-lg-3 footer_address footer_address footer_margin">
            <p class="footer_title">Fale com a gente</p>
            <p>comercial@meediaonne.com</p>

            <ul class="social pt-3">
                <li class="mr-2"><a href="https://www.facebook.com/meediaonne/" target="_blank"><i
                        class="fab fa-facebook-square"></i></a></li>
                <li class="mr-2"><a href="https://twitter.com/meediaonne" target="_blank"><i
                        class="fab fa-twitter-square"></i></a></li>
                <li class="mr-2"><a href="https://www.instagram.com/meediaonne/" target="_blank"><i
                        class="fab fa-instagram-square"></i></a></li>
                <li class="mr-2"><a href="https://www.linkedin.com/company/meediaonne/mycompany/" target="_blank"><i
                        class="fab fa-linkedin"></i></a></li>
            </ul>

        </div>
    </div>
    <a href="https://api.whatsapp.com/send?phone=5515991091151&text=Ol%C3%A1%2C%20gostaria%20de%20saber%20mais%20sobre%20a%20MeediaOnne%21"
       class="float" target="_blank">
        <i class="fab fa-whatsapp my-float"></i>
    </a>

</div>

<div id="privacy-pop-up" style="display: none;">
    <div class="cookie-banner-lgpd_text">
        <p class="cookie-banner-title">Controle sua privacidade</p>
        <p>Esse site utiliza cookies&nbsp;&nbsp;<a href="politica-de-privacidade/">Leia mais</a></p>
    </div>
    <div id="exit-popup">Concordo</div>
</div>


<link rel="stylesheet" href="/assets/css/lp_style.css?5" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css"
      integrity="sha512-3icgkoIO5qm2D4bGSUkPqeQ96LS8+ukJC7Eqhl1H5B2OJMEnFqLmNDxXVmtV/eq5M65tTDkUYS/Q0P4gvZv+yA=="
      crossorigin="anonymous"/>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"-->
<!--integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"-->
<!--crossorigin="anonymous"></script>-->

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


<script src="/assets/js/script.js"></script>
</body>
</html>